POD7/Test.xaml

<Page x:Class="POD7.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POD7"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Test">

    <Grid Margin="0,0,-202,-202" Background="#FF323232">
        <Button x:Name="test" Content="wykonaj testy" HorizontalAlignment="Left" Margin="58,326,0,0" VerticalAlignment="Top" Width="123" Click="test_Click" Height="36"/>
        <Label x:Name="test1" Content="Przetestuj testem pojedynczych bitów" HorizontalAlignment="Left" Margin="58,58,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="test2" Content="Przetestu testem serii" HorizontalAlignment="Left" Margin="58,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="test3" Content="Przetestuj testem długiej serii" HorizontalAlignment="Left" Margin="58,176,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="test4" Content="Przetestuj testem pokerowym" HorizontalAlignment="Left" Margin="58,235,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="dok" Content="dokumentacja" HorizontalAlignment="Left" Margin="311,326,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="dok_Click"/>

    </Grid>
</Page>
